# Cau hinh chay local voi Firebase Emulator (offline, khong dung project that).
# Dung: sao chep de bat che do emulator ->  cp .env.emulator .env.local
# (nho backup .env.local that truoc: cp .env.local .env.real)

VITE_USE_EMULATORS=true

# projectId phai khop script seed + lenh emulators (deu la demo-edumatrix)
VITE_FIREBASE_API_KEY="demo-key"
VITE_FIREBASE_AUTH_DOMAIN="demo-edumatrix.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="demo-edumatrix"
VITE_FIREBASE_STORAGE_BUCKET="demo-edumatrix.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="000000000000"
VITE_FIREBASE_APP_ID="1:000000000000:web:demo"
VITE_FIREBASE_MEASUREMENT_ID=""

# Tat App Check khi chay emulator (localhost khong pass reCAPTCHA; emulator khong enforce)
VITE_APPCHECK_SITE_KEY=
VITE_APPCHECK_DEBUG_TOKEN=
